<mxfile host="65bd71144e">
    <diagram id="ifmz7xraFiHzpMvH6b9s" name="第 1 页">
        <mxGraphModel dx="627" dy="341" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="301" y="6" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="200" y="86" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="394" y="86" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="5" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="240" y="166" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="140" y="156" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="8" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="80" y="236" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="6" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="340" y="166" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="7" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="450" y="166" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=none;html=1;" parent="1" source="3" target="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="256" as="sourcePoint"/>
                        <mxPoint x="370" y="206" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=none;html=1;" parent="1" source="6" target="3" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="256" as="sourcePoint"/>
                        <mxPoint x="370" y="206" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=none;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="5" target="3" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="256" as="sourcePoint"/>
                        <mxPoint x="370" y="206" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="7" target="6" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="256" as="sourcePoint"/>
                        <mxPoint x="150" y="176" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="2" target="4" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="236" as="sourcePoint"/>
                        <mxPoint x="370" y="186" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=none;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="8" target="4" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="236" as="sourcePoint"/>
                        <mxPoint x="370" y="186" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=none;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="9" target="4" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="456" y="160" as="sourcePoint"/>
                        <mxPoint x="370" y="186" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="6" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="290" y="246" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="20" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="340" y="206" as="sourcePoint"/>
                        <mxPoint x="350" y="206" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="9" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="414" y="246" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=none;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="22" target="9" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="340" y="206" as="sourcePoint"/>
                        <mxPoint x="390" y="156" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="11" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="510" y="246" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=none;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" target="9" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="521" y="250" as="sourcePoint"/>
                        <mxPoint x="390" y="156" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>